<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <gravity>0 0 -9.8</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- <light type="directional" name="my_light">
      
        </light> -->
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->
        <model name="static_environment">
        <static>true</static>
            <link name="static_box2">
                <pose>8.54 0 -0.8 0 0.2 0</pose>
                <collision name="static_bo2x_collision">
                    <geometry>
                        <box>
                            <size>3 3 2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static_box2_visual">
                    <geometry>
                        <box>
                            <size>3 3 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>0.7 0.7 0.9 1.0</diffuse>
                    </material>
                </visual>
            </link>
             <link name="static_box">
                <pose>6 0 -0.8 0 -0.2 0</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>3 3 2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>3 3 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>0.7 0.7 0.9 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="ob1">
                <pose>2.8 0.2 -0.1 0 -0.3 0</pose>
                <collision name="ob1_collision">
                    <geometry>
                        <box>
                            <size>0.4 0.4 0.2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>0.4 0.4 0.2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="ob2">
                <pose>1 -0.2 -0.1 0 -0.3 0</pose>
                <collision name="ob2_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static2_box_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="ob3">
                <pose>1.6 0.2 -0.1 0 0.3 -1</pose>
                <collision name="ob3_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static3_box_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="ob4">
                <pose>2.3 -0.1 -0.12 0 0.3 0.8</pose>
                <collision name="ob4_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="ob5">
                <pose>3.6 -0.1 0 0 0 0.8</pose>
                <collision name="ob5_collision">
                    <geometry>
                        <box>
                            <size>0.3 0.8 0.08</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>0.3 0.8 0.08</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="ob6">
                <pose>1.6 0.1 0 0 0 -0.8</pose>
                <collision name="ob6_collision">
                    <geometry>
                        <box>
                            <size>0.3 0.8 0.08</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>0.3 0.8 0.08</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="ob7">
                <pose>2.6 -0.1 0 0 0 -0.8</pose>
                <collision name="ob7_collision">
                    <geometry>
                        <box>
                            <size>0.2 0.5 0.08</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>0.2 0.5 0.08</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
             <link name="ob8">
                <pose>3.3 -0.2 -0.15 0 0.4 1.57</pose>
                <collision name="ob8_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static8_box_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="ob9">
                <pose>2.6 0.1 0 0 0 0.2</pose>
                <collision name="ob9_collision">
                    <geometry>
                        <box>
                            <size>0.2 0.3 0.08</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>0.2 0.3 0.08</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <!-- <link name="ob10">
                <pose>3.2 -0.1 -0.03 0 0.1 0.5</pose>
                <collision name="ob10_collision">
                    <geometry>
                        <box>
                            <size>0.3 0.2 0.08</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>0.3 0.2 0.08</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link> -->
             <link name="ob11">
                <pose>3.8 0.1 0 0 0 -0.2</pose>
                <collision name="ob11_collision">
                    <geometry>
                        <box>
                            <size>0.2 0.4 0.08</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>0.2 0.4 0.08</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
             <!-- <link name="ob12">
                <pose>3.6 0.1 -0.12 0 0.3 -0.8</pose>
                <collision name="ob4_collision">
                    <geometry>
                        <box>
                            <size>0.3 0.5 0.2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.3 0.5 0.2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link> -->
             <link name="ob13">
                <pose>4.5 0.1 -0.12 0 -0.3 0.8</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

             <link name="ob14">
                <pose>6.5 0.1 0.12 0 -0.8 -0.8</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
             <link name="ob15">
                <pose>6.3 -0.2 0.05 0 1 0.8</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
             <link name="ob16">
                <pose>5.3 -0.1 -0.15 0 1.2 -0.5</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="ob17">
                <pose>5.2 0.1 -0.2 0 1.2 0.8</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
             <link name="ob18">
                <pose>6.2 0.1 0.08 0 -0.7 1</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.3 0.2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="ob19">
                <pose>4.5 -0.2 -0.4 0.2 -0.7 1</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="ob191">
                <pose>4.5 -0.4 -0.45 0.5 -0.7 1</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="ob20">
                <pose>4.2 0.2 -0.48 0.6 -0.7 1</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="ob21">
                <pose>1.2 0.2 -0.45 0.6 -0.7 1</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="ob22">
                <pose>6 -0.2 -0.24 0.6 -0.7 1</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="ob23">
                <pose>5.6 0.2 -0.34 0.6 -0.8 1</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="ob24">
                <pose>5.6 -0.2 -0.34 0.6 -0.8 1</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

             <link name="obj25">
                <pose>6 0 -0.01 -0 -0.2 0</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>0.2 0.5 0.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>0.2 0.5 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="ob25">
                <pose>6.3 0 -0.15 0.6 -0.8 1</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="ob26">
                <pose>5.4 0.1 -0.35 0.6 -0.8 1.4</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="ob27">
                <pose>7.3 -0.1 0 0.6 -0.8 1.4</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="ob28">
                <pose>7.2 0.1 0 0.6 -0.8 1.4</pose>
                <collision name="ob13_collision">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static4_box_visual">
                    <geometry>
                        <box>
                            <size>0.6 0.6 0.6</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

             <link name="obj26">
                <pose>6.7 0 0.14 0 -0.2 0</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>0.2 0.5 0.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>0.2 0.5 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            
        </model>

    </world>
</sdf>